.app {
  text-align: center;
}

ul {
  padding: 0;
}

li {
  list-style: none;
}

body {
  background-color: black;
  color: white;
}

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

.footer {
  grid-area: footer;
  text-align: center;
}

.box-1 {
  grid-area: box-1;
  text-align: center;
}
.box-2 {
  grid-area: box-2;
  text-align: center;
}

.content-1 {
  grid-area: content-1;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-2 {
  grid-area: content-2;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-3 {
  grid-area: content-3;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sidebar {
  grid-area: sidebar;
  text-align: center;
}

.header {
  grid-area: header;
  text-align: center;
}

.header,
.content-1,
.content-2,
.content-3,
.sidebar,
.box-1,
.box-2,
.footer {
  border: 1px white solid;
}

.container-about {
  display: grid;
  grid-template-areas:
    "about-links about-links about-links"
    "header header header  "
    "content-1 content-2 content-3 "
    "box-1 box-2 sidebar "
    "footer footer footer ";
  grid-gap: 1rem;
}

.container-main {
  display: grid;
  grid-template-areas:
    "links links links"
    "head head head"
    "key key key"
    "list list list ";
  grid-gap: 1rem;
  margin: 3rem;
}

.key,
.links,
.about-links,
.head,
.list {
  border: 1px white solid;
}

.links {
  grid-area: links;
  display: flex;
  justify-content: center;
}

.about-links {
  grid-area: about-links;
}

.key {
  grid-area: key;
  justify-content: flex-end;
  margin-right: 10%;
  display: flex;
}

.head {
  grid-area: head;
  text-align: center;
}

.list {
  grid-area: list;
}

.logo-signIn {
  max-width: 20%;
  height: auto;
}

.main-list {
  display: flex;
  /* border: 1px white solid; */
  align-items: center;
  justify-content: space-evenly;
  margin: 2rem 0rem 3rem 0rem;
}

.container-signIn {
  display: grid;
  grid-template-areas:
    "logo logo logo"
    "image-signIn image-signIn image-signIn"
    "welcome welcome welcome";
  grid-gap: 1rem;
}

.welcome {
  border: 1px white solid;
  grid-area: welcome;
  justify-content: center;
}

.logo {
  border: 1px white solid;
  grid-area: logo;
  display: flex;
}

.image-signIn {
  border: 1px white solid;
  grid-area: image-signIn;
}

@media (max-width: 500px) {
  .container-about {
    grid-template-areas:
      "about-links"
      "header  "
      "sidebar "
      "content-1  "
      "content-2 "
      "content-3"
      "box-1"
      "box-2"
      "footer";
  }
  .main-list {
    flex-direction: column;
  }
  .key {
    margin: 0;
    justify-content: center;
  }
  .rocket-image {
    width: 100%;
  }
  .logo {
    justify-content: center;
  }
  .logo-signIn {
    max-width: 50%;
    max-height: auto;
  }
}
